{
  "name": "游戏工坊 - Game Studio",
  "short_name": "游戏工坊",
  "description": "Samous 游戏工坊 - 161款免费H5游戏，即点即玩",
  "start_url": "./launcher.html",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "zh-CN",
  "dir": "ltr"
}
